{
    "id": "jagd-timeline",
    "name": "Timeline",
    "version": "1.0.0",
    "description": "Jagdsitzungen und Zeitverlauf",
    "author": "Jagd-Agenten",
    "category": "productivity",
    "keywords": [
        "hunting",
        "jagd",
        "timeline",
        "sessions",
        "history"
    ],
    "icon": "Target",
    "entry": "./App.tsx",
    "window": {
        "mode": "floating",
        "title": "Timeline",
        "defaultSize": {
            "width": 1000,
            "height": 700
        },
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true
    },
    "integrations": {
        "dock": {
            "enabled": true,
            "position": 3
        }
    },
    "capabilities": [
        "network:http"
    ]
}