{
    "name": "liquid-agency",
    "version": "1.0.0",
    "description": "Agent Orchestration, 3-Layer Architecture & Protocol Enforcement",
    "author": {
        "name": "Liquid Agency"
    },
    "keywords": [
        "agent",
        "orchestration",
        "protocol",
        "3-layer"
    ],
    "skills": "./"
}