{
    "id": "jagd-journal",
    "name": "Journal",
    "version": "1.0.0",
    "description": "Beobachtungen und Jagdtagebuch",
    "author": "Jagd-Agenten",
    "category": "productivity",
    "keywords": [
        "hunting",
        "jagd",
        "journal",
        "observations",
        "notes"
    ],
    "icon": "BookOpen",
    "entry": "./App.tsx",
    "window": {
        "mode": "floating",
        "title": "Journal",
        "defaultSize": {
            "width": 900,
            "height": 700
        },
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true
    },
    "integrations": {
        "dock": {
            "enabled": true,
            "position": 4
        }
    },
    "capabilities": [
        "network:http"
    ]
}