{
  "id": "demos",
  "name": "Demos",
  "version": "1.0.0",
  "description": "Interactive demos and feature showcases",
  "author": "LiquidOS",
  "category": "developer",
  "keywords": ["demos", "showcase", "examples", "features", "interactive"],
  "icon": "Rocket",
  "entry": "./App.tsx",
  "window": {
    "mode": "floating",
    "title": "Demos"
  },
  "integrations": {
    "dock": {
      "enabled": false
    },
    "commandPalette": {
      "commands": [
        { "id": "open-demos", "label": "Open Demos", "category": "Developer" }
      ]
    }
  },
  "capabilities": ["network:http"]
}
